{
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist",
    "module": "eSNext",
    "target": "eS2017",
    "lib": ["eSnext"],
    "types": ["node"],
    "sourceMap": true, 
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "declaration": true,
    "declarationMap": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "strict": true,
    "jsx": "react-jsx",
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "noUncheckedSideEffectImports": true,
    "moduleDetection": "force",
    "skipLibCheck": true
  },
  "include": ["src"]
}
